<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Chickeria Volketswil</title>

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/ionicons.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!-- JavaScripts -->
<script src="js/modernizr.js"></script>

<!-- Online Fonts -->
<link href='https://fonts.googleapis.com/css?family=Alex+Brush' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,300,600,600italic,700italic,100' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300,800' rel='stylesheet' type='text/css'>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>

<!-- Wrap -->
<div id="wrap">

  <!-- Top Bar -->
  <div class="top-bar tri-white-bottom">
    <div class="container">

      <!-- Pull Left -->
      <span class="topContent col-md-4"><i class="fa fa-map-marker"></i> Usterstrasse 8, 8604 Volketswil</span>
      <span class="topContent col-md-4 text-center"><i class="fa fa-phone"></i><a class="white-text" href="tel:+41449463777"> 044 946 37 77</a></span>
      <!-- Social Icons -->
      <!-- <div class="social"> <a href="#."><i class="fa fa-facebook"></i></a> <a href="#."><i class="fa fa-twitter"></i></a> <a href="#."><i class="fa fa-instagram"></i></a> </div> -->

      <!-- Pull Right -->
      <div class="topContent pull-right col-md-4">
        <a href="#." class="btn btn-small btn-round btnOrder">ONLINE BESTELLEN</a>
      </div>
    </div>
  </div>

  <!-- header -->
  <header>
    <div class="sticky">
      <div class="container">

        <!-- Logo -->
        <div class="col-md-4 hidden-sm hidden-xs onlineOrderServices">
          <ul>
            <li><a href="https://beta.eat.ch/restaurant/chickeria-pizzakurier/menu/8604" title="eat.ch" target="_blank"><img class="img-responsive" src="images/eat.ch.png" alt=""></a></li>
            <li><a href="https://www.takeaway.com/switzerland/chickeria-volketswil" title="takeaway.com" target="_blank"><img class="img-responsive" src="images/takeaway.png" style="width: 180px;" alt=""></a></li>
          </ul>
        </div>


        <!-- Logo -->
        <div class="col-md-4 col-sm-6 text-center logo">
            <a href="#" title="Chickera Volkentswil"><img class="img-responsive" src="images/chickeria-logo.png" alt=""></a>

        </div>

        <div class="col-md-4 col-sm-6 text-center logo-sticky">
            <h3>Chickeria</h3>
        </div>

        <!-- Navigation -->
        <div class="col-md-4 col-sm-6">
          <!-- Navigation -->
          <nav class="navbar">
            <!-- NAV -->
            <ul class="nav ownmenu">
              <li class="scroll active"> <a href="#home">Home </a></li>
              <li class="scroll"> <a href="#ueberuns">Über uns</a> </li>
              <li class="scroll"> <a href="#speisekarte">Menu</a> </li>
              <li class="scroll"> <a href="#kontakt">Kontakt </a> </li>
            </ul>
          </nav>
        </div>



      </div>
    </div>
  </header>

  <!--======= HOME MAIN SLIDER =========-->
  <section class="home-slider" id="home">
    <!-- Slider Loader -->
    <div id="loader" class="hom-slie">
      <div class="tp-loader spinner0"> <span class="dot1"></span> <span class="dot2"></span> <span class="bounce1"></span> <span class="bounce2"></span> <span class="bounce3"></span> </div>
    </div>

    <!-- SLIDE Start -->
    <div class="tp-banner-container">
      <div class="tp-banner">
        <ul>
          <!-- SLIDE  -->
          <li data-transition="random" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" >
            <!-- MAIN IMAGE -->
            <img src="images/chickeria-slide-bg.jpg"  alt="slider"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
            <!-- LAYERS -->

            <!-- LAYER NR. 1 -->
            <div class="tp-caption font-alex sft tp-resizeme"
                data-x="center" data-hoffset="0"
                data-y="center" data-voffset="-80"
                data-speed="800"
                data-start="800"
                data-easing="Power3.easeInOut"
                data-splitin="words"
                data-splitout="none"
                data-elementdelay="0.1"
                data-endelementdelay="0.1"
                data-endspeed="300"
                style="z-index: 7; font-size:60px; color:#ffff44; max-width: auto; max-height: auto; white-space: nowrap;">Chickeria Gyros</div>


            <!-- LAYER NR. 1 -->
            <div class="tp-caption sfb font-josefin font-bold tp-resizeme"
                data-x="center" data-hoffset="0"
                data-y="center" data-voffset="-20"
                data-speed="800"
                data-start="800"
                data-easing="Power3.easeInOut"
                data-splitin="words"
                data-splitout="none"
                data-elementdelay="0.1"
                data-endelementdelay="0.1"
                data-endspeed="300"
                style="z-index: 6; font-size:33px; color:#fff; text-transform:uppercase; white-space: nowrap;">Lieferservice Volketswil: Frische Pizza & Pasta oder Kebab</div>


            <!-- LAYER NR. 2 -->
            <div class="tp-caption sfb font-josefin font-bold tp-resizeme"
                data-x="center" data-hoffset="0"
                data-y="center" data-voffset="40"
                data-speed="800"
                data-start="1200"
                data-easing="Power3.easeInOut"
                data-splitin="words"
                data-splitout="none"
                data-elementdelay="0.07"
                data-endelementdelay="0.1"
                data-endspeed="300"
                style="z-index: 6; font-size:26px; color:#fff; text-transform:uppercase; white-space: nowrap;">Wir liefern schnell und zuverlässig!</div>

            <!-- LAYER NR. 3 -->
            <div class="tp-caption lfb"
                data-x="center" data-hoffset="0"
                data-y="center" data-voffset="80"
                data-speed="800"
                data-start="1400"
                data-easing="Power3.easeInOut"
                data-elementdelay="0.1"
                data-endelementdelay="0.1"
                data-endspeed="300"
                data-scrolloffset="0"
                style="z-index: 8;"><img src="images/bnr-bar.png" alt=""> </div>

            <!-- LAYER NR. 4 -->
            <div class="tp-caption lfb tp-resizeme"
                data-x="center" data-hoffset="0"
                data-y="center" data-voffset="160"
                data-speed="800"
                data-start="1500"
                data-easing="Power3.easeInOut"
                data-elementdelay="0.1"
                data-endelementdelay="0.1"
                data-endspeed="300"
                data-scrolloffset="0"
                style="z-index: 8; "><a href="https://beta.eat.ch/restaurant/chickeria-pizzakurier/menu/8604" target="_blank" class="btn btn-round home-button">Jetzt Online Bestellen <i class="fa fa-long-arrow-right"></i></a> </div>

                <!-- LAYER NR. 5 -->
                <div class="tp-caption lfb tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="250"
                    data-speed="800"
                    data-start="1600"
                    data-easing="Power3.easeInOut"
                    data-elementdelay="0.1"
                    data-endelementdelay="0.1"
                    data-endspeed="300"
                    data-scrolloffset="0"
                    style="z-index: 8;"><img src="images/payment-icons.png" alt=""> </div> </div>
          </li>


        </ul>
      </div>
    </div>
  </section>

  <!-- Content -->
  <div id="content">

    <!-- Promo Box -->
    <section class="promo-box">
      <div class="container">
        <ul class="row">

          <!-- Box 1 -->
          <li class="col-sm-6">
            <article> <img src="images/promo-img-mittag-1.png" alt="">
              <h6>Über Mittag</h6>
               <!-- von 11:30 bis 14:00 -->
            </article>
          </li>

          <!-- Box 2 -->
          <li class="col-sm-6">
            <article> <img src="images/promo-img-mittag-2.png" alt="">
              <div class="over-hover">
                <div class="position-center-center"> <a href="#." class="btn btn-small btn-round">Read More</a> </div>
              </div>
              <h6>Abendaktion</h6>
            </article>
          </li>


        </ul>
      </div>
    </section>

    <!-- About -->
    <section class="about tri-white-top padding-top-100 padding-bottom-100" id="ueberuns">
      <div class="container">

        <!-- Heading Block -->
        <div class="heading text-center"> <span>Chickeria Volkentswil</span>
          <h3>Über uns</h3>
          <hr>
          <i class="fa fa-bookmark-o"></i> </div>
        <div class="row">

          <!-- About Images -->
          <div class="col-md-6">
             <img class="img-responsive" src="images/chickeria-volketswil.jpg" alt="" > </li>
          </div>

          <!-- About Text -->
          <div class="col-md-6">
            <div class="about-text text-center">
              <h1>Chickeria Gyros<br>
              <span>Ihr Lieferservice in Volketswil!</span></h1>
              <p>Wir bieten Ihnen ein breites Angebot an leckeren Gerichten, die Sie hier unkompliziert online bestellen können. Wir freuen uns auf Ihren Besuch. Unsere Gerichte werden Sie überzeugen! Bon Appetit!</p>
              <a href="https://beta.eat.ch/restaurant/chickeria-pizzakurier/menu/8604" target="_blank" class="btn btn-round home-button">Jetzt Online Bestellen <i class="fa fa-long-arrow-right"></i></a> </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Pizza Menu -->
    <section class="pizza-menu tri-white-top padding-top-100 padding-bottom-100" id="speisekarte">
      <div class="container">

        <!-- Heading Block -->
        <div class="heading text-center"> <span>Menüauswahl</span>
          <h3>Unsere Speisekarte</h3>
          <hr>
          <i class="fa fa-bookmark-o"></i> </div>

        <!-- Category Tabs -->
        <ul class="nav nav-tabs" role="tablist">
            <li class="active">
              <a href="#tab-pizza" data-toggle="tab" title="Angebotene Pizzen" aria-controls="tab-pizza" role="tab" data-toggle="tab" aria-expanded="true">Pizza</a>
            </li>
            <li>
              <a href="#tab-pitta" data-toggle="tab" title="Angebotene Pittas" aria-controls="tab-pitta" role="tab" data-toggle="tab" aria-expanded="true">Pitta</a>
            </li>
            <li>
              <a href="#tab-mischtkratzerli" data-toggle="tab" title="Angebotene Mischtkratzerli" aria-controls="tab-description" role="tab" data-toggle="tab" aria-expanded="true">Mischtkratzerli</a>
            </li>
            <li>
              <a href="#tab-snacks" data-toggle="tab" title="Angebotene Snacks" aria-controls="tab-snacks" role="tab" data-toggle="tab" aria-expanded="true">Snacks</a>
            </li>
            <li>
              <a href="#tab-pasta" data-toggle="tab" title="Angebotene Pastas" aria-controls="tab-pasta" role="tab" data-toggle="tab" aria-expanded="true">Pasta</a>
            </li>
            <li>
              <a href="#tab-salate" data-toggle="tab" title="Angebotene Salate" aria-controls="tab-salate" role="tab" data-toggle="tab" aria-expanded="true">Salate</a>
            </li>
            <li>
              <a href="#tab-dessert" data-toggle="tab" title="Angebotene Desserts" aria-controls="tab-dessert" role="tab" data-toggle="tab" aria-expanded="true">Desserts</a>
            </li>
            <li>
              <a href="#tab-getraenke" data-toggle="tab" title="Angebotene Getränke" aria-controls="tab-getraenke" role="tab" data-toggle="tab" aria-expanded="true">Getränke</a>
            </li>
            <li>
              <a href="#tab-biere" data-toggle="tab" title="Angebotene Biere" aria-controls="tab-biere" role="tab" data-toggle="tab" aria-expanded="true">Biere</a>
            </li>
        </ul>

        <!-- Tabs Content -->
        <div class="tab-content" id="myTabContent">

          <!-- Tab Pizza -->
          <div id="tab-pizza" class="tab-pane fade in active">
            <!-- Flavours -->
            <ul class="pizza-flavers">
              <li>
                <!-- Pizza Title -->
                <div class="media-body">
                  <div class="menu-tittle">
                    <h5>01. Margherita</h5>
                    <span>Tomaten, Mozzoarella</span> </div>
                  <!-- Pizza Price -->
                  <div class="pizza-price">$9.00</div>
                </div>
              </li>
              <li>
                <!-- Pizza Title -->
                <div class="media-body">
                  <div class="menu-tittle">
                    <h5>01. Napolitana</h5>
                    <span>Tomaten, Mozzoarella, Sardellen, Kaper, Oliven</span> </div>
                  <!-- Pizza Price -->
                  <div class="pizza-price">$9.00</div>
                </div>
              </li>
            </ul>
          </div>

          <!-- Tab Pitta -->
          <div id="tab-pitta" class="tab-pane fade in">
            <!-- Flavours -->
            <ul class="pizza-flavers">
              <li>
                <!-- Pizza Title -->
                <div class="media-body">
                  <div class="menu-tittle">
                    <h5>Pitta 1</h5>
                    <span>Hausgemachtes Fladen- oder Taschenbrot gefüllt mit grilliertem Schweinrippenfleisch, Salat und Tzatziki</span> </div>
                  <!-- Pizza Price -->
                  <div class="pizza-price">12.50</div>
                </div>
              </li>
              <li>
                <!-- Pizza Title -->
                <div class="media-body">
                  <div class="menu-tittle">
                    <h5>Pitta 2 <span class="label label-danger">NEW</span></h5>
                    <span>Hausgemachtes Fladen- oder Taschenbrot gefüllt mit Pouletbrust, Salat und Cocktailsauce</span> </div>
                  <!-- Pizza Price -->
                  <div class="pizza-price">$9.00</div>
                </div>
              </li>
            </ul>
          </div>

          <!-- Tab Mischtkratzerli -->
          <div id="tab-mischtkratzerli" class="tab-pane fade in">
            <!-- Flavours -->
            <ul class="pizza-flavers">
              <li>
                <!-- Pizza Title -->
                <div class="media-body">
                  <div class="menu-tittle">
                    <h5>Mit Honig oder Kräuter oder Knoblauch oder mit Zitrone</h5>
                    <span>Alle Mischtkratzerli servieren wir mit hausgemachtem Brot<br />Beilage: Salat oder Pommes Frites, Cocktailsauce</span> </div>
                  <!-- Pizza Price -->
                  <div class="pizza-price">CHF 22.50</div>
                </div>
              </li>
            </ul>
          </div>

          <!-- Tab Snacks -->
          <div id="tab-snacks" class="tab-pane fade in">
            <!-- Flavours -->
            <ul class="pizza-flavers">
              <li>
                <!-- Pizza Title -->
                <div class="media-body">
                  <div class="menu-tittle">
                    <h5>Pouletflügeli</h5>
                    <span>mit Salat oder Pommes, Cocktailsauce</span> </div>
                  <!-- Pizza Price -->
                  <div class="pizza-price">CHF 18.00</div>
                </div>
              </li>
            </ul>
          </div>

          <!-- Tab Pasta -->
          <div id="tab-pasta" class="tab-pane fade in">
            <!-- Flavours -->
            <ul class="pizza-flavers">
              <li>
                <!-- Pizza Title -->
                <div class="media-body">
                  <div class="menu-tittle">
                    <h5>Lasagne mit Fleisch</h5>
                   </div>
                  <!-- Pizza Price -->
                  <div class="pizza-price">CHF 18.00</div>
                </div>
              </li>
              <li>
                <!-- Pizza Title -->
                <div class="media-body">
                  <div class="menu-tittle">
                    <h5>Spaghetti Chickeria</h5>
                    <span>Kalbfleisch, Knoblauch, Tomatensauce, scharf</span> </div>
                  <!-- Pizza Price -->
                  <div class="pizza-price">CHF 18.00</div>
                </div>
              </li>
            </ul>
          </div>

          <!-- Tab Salate -->
          <div id="tab-salate" class="tab-pane fade in">
            <!-- Flavours -->
            <ul class="pizza-flavers">
              <li>
                <!-- Pizza Title -->
                <div class="media-body">
                  <div class="menu-tittle">
                    <h5>Grüner Salat</h5>
                  </div>
                  <!-- Pizza Price -->
                  <div class="pizza-price">CHF 6.00</div>
                </div>
              </li>
            </ul>
          </div>

          <!-- Tab Desserts -->
          <div id="tab-dessert" class="tab-pane fade in">
            <!-- Flavours -->
            <ul class="pizza-flavers">
              <li>
                <!-- Pizza Title -->
                <div class="media-body">
                  <div class="menu-tittle">
                    <h5>Tiramisù</h5>
                  </div>
                  <!-- Pizza Price -->
                  <div class="pizza-price">CHF 8.00</div>
                </div>
              </li>
            </ul>
          </div>

          <!-- Tab Getränke -->
          <div id="tab-getraenke" class="tab-pane fade in">
            <!-- Flavours -->
            <ul class="pizza-flavers">
              <li>
                <!-- Pizza Title -->
                <div class="media-body">
                  <div class="menu-tittle">
                    <h5>Coca Cola, Light, Zero, Fanta, Nestea</h5>
                    <span>50 cl</span>
                  </div>
                  <!-- Pizza Price -->
                  <div class="pizza-price">CHF 3.00</div>
                </div>
              </li>
              <li>
                <!-- Pizza Title -->
                <div class="media-body">
                  <div class="menu-tittle">
                    <h5>Sprite, Ice Tea, Rivella rot / blau</h5>
                    <span>50 cl</span>
                  </div>
                  <!-- Pizza Price -->
                  <div class="pizza-price">CHF 3.00</div>
                </div>
              </li>
              <li>
                <!-- Pizza Title -->
                <div class="media-body">
                  <div class="menu-tittle">
                    <h5>Red Bull</h5>
                    <span>250 ml</span>
                  </div>
                  <!-- Pizza Price -->
                  <div class="pizza-price">CHF 3.00</div>
                </div>
              </li>
              <li>
                <!-- Pizza Title -->
                <div class="media-body">
                  <div class="menu-tittle">
                    <h5>Sprite, Ice Tea, Rivella rot / blau</h5>
                    <span>1.5 l</span>
                  </div>
                  <!-- Pizza Price -->
                  <div class="pizza-price">CHF 5.00</div>
                </div>
              </li>
              <li>
                <!-- Pizza Title -->
                <div class="media-body">
                  <div class="menu-tittle">
                    <h5>Mineral</h5>
                    <span>1.5 l</span>
                  </div>
                  <!-- Pizza Price -->
                  <div class="pizza-price">CHF 5.00</div>
                </div>
              </li>
            </ul>
          </div>

          <!-- Tab Biere -->
          <div id="tab-biere" class="tab-pane fade in">
            <!-- Flavours -->
            <ul class="pizza-flavers">
              <li>
                <!-- Pizza Title -->
                <div class="media-body">
                  <div class="menu-tittle">
                    <h5>Heineken</h5>
                    <span>0.5 l</span>
                  </div>
                  <!-- Pizza Price -->
                  <div class="pizza-price">CHF 5.00</div>
                </div>
              </li>
              <li>
                <!-- Pizza Title -->
                <div class="media-body">
                  <div class="menu-tittle">
                    <h5>Feldschlösschen</h5>
                    <span>0.5 l</span>
                  </div>
                  <!-- Pizza Price -->
                  <div class="pizza-price">CHF 5.00</div>
                </div>
              </li>
            </ul>
          </div>

      </div> <!-- Ende Tab Content -->

      </div>
    </section>

    <!-- Pizza Mia Theme -->
    <section class="pizza-mia tri-white-top padding-top-50 padding-bottom-50">
      <div class="container">

        <!-- Heading Block -->
        <div class="heading text-center white margin-bottom-20"> <span>Sie feiern - wir liefern</span>
          <h3>Party Service</h3>
            <p class="text-white">Unser Partyservice bietet für Ihren Anlass das passende Buffet.
              Eine individuelle Beratung, pünktliche und zuverlässige Lieferung, sowie ein faires
              Preis-Leistungsverhältnis sind selbstverständlich.</p>
            <p class="text-white font-bold">Fragen Sie uns telefonisch nach den Spezial-Offerten</p>
          <hr>
          <i class="fa fa-bookmark-o"></i> </div>
        <div class="text-center"> <a href="tel:+41449463777" class="btn btn-small margin-left-20 btn-round margin-top-30">Jetzt Anrufen</a> </div>
      </div>
    </section>

    <!-- Conatct Us -->
    <section class="contact tri-white-top padding-top-100 padding-bottom-100" id="kontakt">
      <div class="container">

        <!-- Heading Block -->
        <div class="heading text-center"> <span>So finden Sie zu uns</span>
          <h3>Kontakt</h3>
          <hr>
          <i class="fa fa-bookmark-o"></i> </div>




        <!-- Conact Info -->
        <div class="contact-info">
          <ul>
            <li> <i class="fa fa-map-o"></i>
              <h6>Adresse</h6>
              <p>Chickeria Gyros</p>
              <p>Unterstrasse 8</p>
              <p>CH-8604 Volkentwil ZH</p>
            </li>
            <li> <i class="fa fa-phone"></i>
              <h6>Bestellung</h6>
              <p><b>Telefon:</b><br> +41 44 946 37 77</p>
              <p><b>Internet:</b><br> eat.ch, takeaway.com</p>
            </li>
            <li> <i class="fa fa-clock-o"></i>
              <h6>Öffnungszeiten</h6>
              <table class="table">
                <tbody>
                  <tr>
                    <th scope="row">Montag -<br/>Freitag</th>
                    <td>11:00 - 13:30<br/>17:30 - 22:30</td>
                  </tr>
                  <tr>
                    <th scope="row">Samstag</th>
                    <td>16:30 - 23:00</td>
                  </tr>
                  <tr>
                    <th scope="row">Sonntag</th>
                    <td>16:30 - 22:00</td>
                  </tr>
                </tbody>
              </table>
            </li>
            <li> <i class="fa fa-map-marker"></i>
              <h6>Liefergebiet</h6>
              <p>Dietlikon, Dübendorf, Effretikon, Fällanden, Fehraltorf, Greifensee, Gutenswil, Illnau, Nänikon, Schwerzenbach, Uster, Volketswil, Wallisellen, Wangen b. Dübendorf  </p>
            </li>
          </ul>
        </div>


      </div>
    </section>

    <!-- MAP -->
    <section class="map-block tri-white-top">
      <div class="map-wrapper" id="map-canvas" data-lat="47.389170" data-lng="8.675207" data-zoom="13" data-style="1"></div>
      <div class="markers-wrapper addresses-block"> <a class="marker" data-rel="map-canvas" data-lat="47.389170" data-lng="8.675207" data-string="Chickeria Gyros"></a> </div>
    </section>
  </div>

  <!-- FOOTER -->
  <footer class="tri-white-top">
    <div class="container">
      <div class="row">
        <div class="col-md-8 center-block text-center"> <img class="margin-bottom-50" src="images/chickeria-logo.png" alt="" >
          <div class="row">
            <div class="col-md-12"><h2 class="text-white">Impressum "Chickeria Volketswil"</h2>
              <p>Chickeria Volketswil</p>
              <p>Usterstrasse 8</p>
              <p>8604 Volketswil</p>
              <p>mamizdini@hotmail.com</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- RIGHTS -->
  <section class="rights tri-white-top">
    <div class="container">
      <p>Copyright 2018 © Chickeria Gyros</p>
    </div>
  </section>
</div>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/own-menu.js"></script>
<script src="js/owl.carousel.min.js"></script>
<!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
<script type="text/javascript" src="rs-plugin/js/jquery.tp.t.min.js"></script>
<script type="text/javascript" src="rs-plugin/js/jquery.tp.min.js"></script>
<script src="js/main.js"></script>

<!-- Begin Map Script-->
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyCeKnh9Q0bC78S823et3rV-2ni1E7FThrw"></script>
<script src="js/map.js"></script>
</body>
</html>
