<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Die 3 Meta-Tags oben *müssen* zuerst im head stehen; jeglicher sonstiger head-Inhalt muss *nach* diesen Tags kommen -->
    <title>Bootstrap-Basis-Vorlage</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Style -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Font Awesome -->
   <link href="css/fontawesome-all.min.css" rel="stylesheet">

    <!-- Unterstützung für Media Queries und HTML5-Elemente in IE8 über HTML5 shim und Respond.js -->
    <!-- ACHTUNG: Respond.js funktioniert nicht, wenn du die Seite über file:// aufrufst -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Top Bar -->
    <section class="top-bar">
      <div class="container">
        <!-- Left Side Content -->
        <div class="left-content">
          <span class="tt-top-teaser">Order Now (02) 123-456-7890</span>
          <div class="social-icons">
            <ul>
              <li><a href="#" class="twitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#" class="facebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#" class="pinterest" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
            <li><a href="#" class="instagram" title="Instagram"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
          <div class="topnav-spacer"></div>
          <div class="topnav-spacer"></div>
          <span class="tt-top-teaser">We Are Open 10:00am - 11:00pm</span>
        </div>
        <!-- Right side content -->
        <div class="right-content">
          <span>
            <a href="tel:+449463777"><i class="fas fa-phone"></i> 044 946 37 77</a>
         </span>
        </div>
      </div>

    </section>



    <!-- jQuery (wird für Bootstrap JavaScript-Plugins benötigt) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Binde alle kompilierten Plugins zusammen ein (wie hier unten) oder such dir einzelne Dateien nach Bedarf aus -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
